= page-object

A simple gem that assists in creating flexible page objects for testing browser based appications.  It works with both watir-webdriver and selenium-webdriver.

== Note on Patches/Pull Requests
 
* Fork the project.
* Test drive your feature addition or bug fix.  Adding specs is importing so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Jeffrey S. Morgan. See LICENSE for details.
